<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rhombus Menu</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet"> 

    <style>

      body {
        margin-left:20px;
        width: 90%;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        color: red;
        border-bottom-style: solid;
        border-bottom-color: black; 
      }

      h2{
        padding-left: 20px;
      }

      h4 {
        border-bottom-style: solid;
        border-bottom-color: red;
      
        margin-right: 150px;
        margin-left: 150px;

      }

      .section {
        width: 80%;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;

      }

      p {
        text-align: center;
        padding-right: 250px;
        padding-left: 250px;
        padding-bottom: 30px;
      }
        

    </style>

  </head>
<body>

<!--
  Turn the image menu found here: https://rhombuspizza.com/the-food/fargo/ into an html menu
-->


<h1>Rhombus Guys</h1>


<h2>Appetizers</h2>

<div class="section">

  <h4>Rhombus Sticks</h4>

  <p><strong>$6.99</strong> <br>
    these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano.
  </p>

  <h4>Boneless Wings</h4>

  <p><strong>$5.99 - $12.49 <br>
      6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49 </strong> <br>
      choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces
  </p>

  <h4>Nachos Grande</h4>

  <p><strong>$8.99</strong> <br>
    tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
    add your choice of additional toppings for $1.50 each
    try them as bbq chicken or pulled pork for $13.50
</p>

</div>


<h2>Fresh Salads</h2>

<div class="section">

  <h4>Garden Fresh Salad</h4>

  <p><strong>$7.99</strong> <br>
    romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.
  </p>
  
  <h4>Grilled Chicken Salad</h4>

  <p><strong>$9.99</strong> <br>
    romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.
  </p>

</div>


<h2>Rhombus Pizza Originals</h2>

<div class="section">

  <h4>Deluxe</h4>

  <p><strong>$10.99 - $26.99 <br>
      8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99</strong> <br>
      marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella
  </p>

  <h4>T-Rex</h4>

  <p><strong>$9.99 - $25.99 <br>
     8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99</strong> <br>
     marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.
  </p>
   
</div>

&nbsp;<br><br>


</body>
</html>
